{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "clipboard": "^2.0.6",
    "vue": "^3.0.0-rc.7"
  },
  "devDependencies": {
    "vite": "2.9.13",
    "@vue/compiler-sfc": "3.0.0-rc.7"
  }
}
